spring.application.name=productService
spring.config.import=configserver:http://localhost:8888

server.port=8083

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

